<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutor Details Form</title>
  <style>
    .required
    {
      font-size: large;
      color: red;
    }
    .center
    {
      text-align: center;
    }
    body {
      background-color: antiquewhite;
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input
    {
      border-radius: 20px;
      border: 2px solid grey;
      padding: 3px 5px;
      background-color: aliceblue;
      margin: 8px 0;
      width: 100px;
    }
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }
    textarea {
      width: 50%;
      height: 150px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      border-color: #888;
      margin-bottom: 15px;
    }
    .subjects
    {
      width: 15%;
      border-radius: 5px;
      border-color: grey;
    }
    ::-webkit-scrollbar
    {
      width: 5px;
    }
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
  }
  button
  {
      border-radius: 20px;
      border: 1px solid;
      background-color: red;
      color: #FFFFFF;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      padding: 12px 15px 10px;
      transition: transform 80ms ease-in;
  }
  button:active {
      transform: scale(0.95);
  }
  button:hover
  {
      cursor: pointer;
  }
  </style>
</head>
<body>
  <div class = "center">
    <h1>Submit Details</h1>
    <form action="submit" method="post">
      <label for="subjects">Subjects:<span class="required">*</span></label>
      <select class="subjects" name="subjects" multiple required>
        <option value="Math">Math</option>
        <option value="Science">Science</option>
        <option value="English">English</option>
        <option value="History">History</option>
        <option value="Other">Other</option>
      </select>
      <br><br>

      <span for="experience">Experience (Years):<span class="required">*</span></span>
      <input type="number" id="experience" name="experience" min="0" required><br><br>

      <div>Bio (Short introduction):<span class="required">*</span></div><br>
      <textarea id="bio" name="bio" required></textarea><br>

      <span>Fare $:<span class="required">*</span></span>
      <input type="number"><br><br><br>

      <button type="submit">Submit Details</button>
    </form>
    
    <form action="/">
      <button>Home</button>
    </form>
  </div>
</body>
</html>