<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .bodysub
        {
            height: 590px;
            overflow: auto;
        }
        body
        {
            background-color: darkgrey;
        }
        input
        {
            border-radius: 20px;
            text-align: center;
            background-color: aliceblue;
            border: 2px solid black;
            padding: 8px 5px;
            margin: 8px 0;
            width: auto;
        }

        .register
        {
            background-color: antiquewhite;
            text-align: center;
            padding-top: 10px;
            flex-direction: column;
            position: fixed;
            margin-left: 26%;
            width: 50%;
            margin-top: 50px;
            display: flex;
            box-shadow: 0px 0px 10px 2px black;
        }

        .login
        {
            background-color: antiquewhite;
            text-align: center;
            padding-top: 10px;
            flex-direction: column;
            position: fixed;
            margin-left: 65%;
            width: 25%;
            margin-top: 200px;
            display: flex;
            box-shadow: 0px 0px 10px 2px black;
        }
        
        p
        {
            font-size: large;
        }

        button
        {
            border-radius: 20px;
            border: 1px solid;
            background-color: red;
            color: #FFFFFF;
            font-size: 12px;
            margin-left: auto;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 12px 15px 10px;
            transition: transform 80ms ease-in;
        }
        button:active {
            transform: scale(0.95);
        }
    
        button:focus {
            outline: none;
        }
    
        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }
        button:hover
        {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <span class="register">
        <span style="color: crimson">
            {% for m in messages %}
            <h3>{{m}}</h3>
            {% endfor %}
        </span>
        <form method="post" action="registerstudent">
            {% csrf_token %}
            <p>
                <b>Enter First Name</b><br>
            </p>
            <input type="text" name = "Firstname" placeholder="First Name" required> <br>
            <p>
                <b>Enter Last Name</b><br>
            </p>
            <input type="text" name = "Lastname" placeholder="Last Name"><br>
            <p>
                <b>Enter User Name</b><br>
            </p>
                <input type="text" name = "user" placeholder="User Name" required><br>
            <p>
                <b>Enter Password</b><br>
            </p>
                <input type="password" name = "Password" placeholder="Password" required><br>
            <p>
                <b>Enter Gmail</b><br>
            </p>
                <input type="email" name = "Email" placeholder="Email"><br>
            <p>
                <button type="submit">Register</button>
                <button onclick=window.history.back()>Back</button>
            </p>
        </form>
    </span>
</body>
</html>